<html>
	<head>
		<meta charset="utf-8">
		<title>transition实现动画</title>
		<style type="text/css">
			.demo {
				width: 200px;
				height: 200px;
				background: #fcc;
				transition: width 2s;
				-webkit-transition: width 2s;/*chrome safari*/
				-ms-transition: width 2s; /*ie*/
				-moz-transition: width 2s;/*firefox*/
				-o-transition: width 2s;/*opera*/
			}
			.demo:hover {
				width: 400px;
			}
			.demo2 {
				width: 200px;
				height: 200px;
				background: #c00;
			}
			.demo2:hover {
				-webkit-animation: 1s changeColor;
				animation: 1s changeColor;
			}
			@-webkit-keyframes changeColor {
			  	0% { background: #c00; }
			  	50% { background: orange; }
			  	100% { background: yellowgreen; }
			}
			@keyframes: changeColor {
				0% {background: #c00;}
				50% {background: orange;}
				100% {background: yellowgreen;}
			}
		</style>
	</head>
	<body>
		<div class="demo"></div>
		<div class="demo2"></div>
	</body>
</html>