<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
	<title>三角形</title>
	<style type="text/css">
		/*.messageBox {
			position: relative;
			width: 240px;
			height: 60px;
			line-height: 60px;
			background: #e9fbe4;
			box-shadow: 1px 2px 3px #e9fbe4;
			border: 1px solid #c9e9c0;
			border-radius: 4px;
			text-align: center;
			color: #0c7823;
		}
		.triangle-css3 {
			position: absolute;
			bottom: -6px;
			left: 30px;
			overflow: hidden;
			width: 13px;
			height: 13px;
			background: #e9fbe4;
			border-bottom: 1px solid #c9e9c0;
			border-right: 1px solid #c9e9c0;
		}
		.transform {
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
		}*/
		.outer {
			border: 1px solid #ccc;
			background: #fc9;
			color: #fff;
			margin: 50px 50px;
			padding: 50px;
			overflow: auto;
		}
		.div1 {
			width: 80px;
			height: 80px;
			background: red;
			float: left;
		}
		.div2 {
			width: 80px;
			height: 80px;
			background: blue;
			float: left;
		}
		.div3 {
			width: 80px;
			height: 80px;
			background: #000;
			float: left;
		}
		.clear {
			clear: both;
			height: 0;
			line-height: 0;
			font-size: 0;
		}

	</style>
	</head>
	
	<body>
		<!-- <div class="messageBox">
			<span>我是利用css transfrom属性字符实现的</span>
			<div class="triangle-css3 transform"></div>
		</div> -->
		<div class="outer">
			<div class="div1"></div>
			<div class="div2"></div>
			<div class="div3"></div>
			<!-- <div class="clear"></div> -->
		</div>
		<div class="flow">
			<div class="div-left"><img src="轮播.png" alt=""></div>
			<div class="content"><p>balababaabalabalabalabalabalaba</p></div>
		</div>
	</body>
</html>