div.main {
	position:relative; 
	width:478px; 
	height:286px; 
	border:1px solid;
	overflow:hidden;
	div.banner-bg {
		position: absolute;
		bottom: 0px;
		background: #000;
		opacity: 0.8;
		width: 100%;
		height: 30px;
		z-index: 1001;
	}
	span {
		position: absolute;
		display: inline-block;
		bottom: 5px;
		left: 5px;
		z-index: 1001;
		color: #fff;
	}
	ul {
		margin: 0;
		padding: 0;
		position: absolute;
		right: 5px;
		bottom: 3px;
		z-index: 1002;
		color: #fff;
		border: 1px solid #fff;
		list-style-type: none;
		li {
			display: block;
			float: left;
			border: #e5eaff 1px solid; 
			background: #6f4f67;
			padding: 0 8px;
			cursor: pointer;
			&.on {
				background: #900;
			}
		}
	}
	#imgList {
		a {
			position: absolute;
		}
	}
}