<html>
	<head>
		<meta charset="utf-8">
		<title>flex布局</title>
		<style type="text/css">
			html {
				font-size: 14px;
			}
			ul.wrap {
				display: -webkit-flex;
				flex-flow: row wrap;
				height: 800px;
				padding: 10px;
				justify-content: space-between;/*水平对齐方式*/
				align-items: flex-start;
				align-content: flex-start;/*垂直对齐方式*/
			}
			li {
				width: 33.3%;
				height: 200px;
				padding: 10px;
				box-sizing: border-box;
				margin: 10px 0px;
				list-style-type: none;
				/*display: inline-block;*/
				order: 2;
			}
			li.item2 {
				order: 1;
			}
			div.one {
				width: 100%;
				height: 200px;
				background: #f66;
				text-align: center;
				color: #fff;
				line-height: 200px;
			}
			span {
				/*display: inline-block;*/
				font-size: 5rem;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<ul class="wrap">
				<li class="item">
					<div class="one">
						<span>1</span>
					</div>
				</li>
				<li class="item item2" style="height: 300px">
					<div class="one" style="height: 300px">
						<span>2</span>
					</div>
				</li>
				<li class="item">
					<div class="one">
						<span>3</span>
					</div>
				</li>
				<li class="item">
					<div class="one">
						<span>4</span>
					</div>
				</li>
				<li class="item">
					<div class="one">
						<span>5</span>
					</div>
				</li>
				<li class="item">
					<div class="one">
						<span>6</span>
					</div>
				</li>
				<li class="item">
					<div class="one">
						<span>7</span>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>